#### The only required setting (can also be provided as --api-key "key")
## Your Giant Bomb API key: check https://www.giantbomb.com/api/
# export GBSHOW_TOKEN=9a12ef...

#### API Caching
## The location of the API response cache
# export GBSHOW_API_CACHE="/home/user/.gb-show.cache.json"
## Time to hold API responses in the cache
# export GBSHOW_API_CACHE_MINUTES=120

#### Configuring console output
## Log verbosity: in increasing order, one of [fatal, error, warn, info, debug, trace]
# export GBSHOW_LOG_LEVEL=debug
## Disable color-coded console output
# export GBSHOW_LOG_NO_COLOR=true

#### Season organization
## Always copy video publication year; don't attempt to correct for Dec->Jan release blocks
# export GBSHOW_COPY_YEAR=true
## Always prefer a particular type of season: [games, years]
# export GBSHOW_SEASON_TYPE=games

#### File output
## Download file quality: [highest, hd, high, low]
# export GBSHOW_QUALITY=hd
## Replace already downloaded files (skipped by default)
# export GBSHOW_REPLACE=true
## Halt downloading once this many _new_ episodes are saved (or replaced)
# export GBSHOW_FILE_LIMIT=5
## Halt downloading once this many megabytes are downloaded (only new or replaced files)
# export GBSHOW_MEGABYTE_LIMIT=750

## Output template; used for all episode files by default
# export GBSHOW_OUT="./output/{show}/Season {season} - {season_name}/S{season}E{episode} - {name}"
## Video template; used for videos
# export GBSHOW_VIDEO_OUT="./videos/{name}"
## Image template; used for video thumbnails
# export GBSHOW_IMAGE_OUT="./images/{name}"
## Metadata template; used for video info
# export GBSHOW_METADATA_OUT="./info/{guid} - {name}"

## Show output template; used for all show files by default
# export GBSHOW_SHOW_OUT="./output/{show}/info"
## Image template; used for show thumbnails
# export GBSHOW_SHOW_IMAGE_OUT="./output/{show}/thumbnail"
## Metadata template; used for show info
# export GBSHOW_SHOW_METADATA_OUT="./output/{show}/info [{show_guid}]"
